Шаг : Правило             Входная лента                 Стек               
0   : S->tfi(F){NrE;};S                                 S$                  
0   : SAVESTATE:          1
0   :                                                   tfi(F){NrE;};S$     
1   :                     fi(ti){dti=l;i=l%l;ri;};m     fi(F){NrE;};S$      
2   :                     i(ti){dti=l;i=l%l;ri;};m{     i(F){NrE;};S$       
3   :                     (ti){dti=l;i=l%l;ri;};m{d     (F){NrE;};S$        
4   :                     ti){dti=l;i=l%l;ri;};m{dt     F){NrE;};S$         
5   : F->ti               ti){dti=l;i=l%l;ri;};m{dt     F){NrE;};S$         
5   : SAVESTATE:          2
5   :                     ti){dti=l;i=l%l;ri;};m{dt     ti){NrE;};S$        
6   :                     i){dti=l;i=l%l;ri;};m{dti     i){NrE;};S$         
7   :                     ){dti=l;i=l%l;ri;};m{dti=     ){NrE;};S$          
8   :                     {dti=l;i=l%l;ri;};m{dti=l     {NrE;};S$           
9   :                     dti=l;i=l%l;ri;};m{dti=l;     NrE;};S$            
10  : N->dti;             dti=l;i=l%l;ri;};m{dti=l;     NrE;};S$            
10  : SAVESTATE:          3
10  :                     dti=l;i=l%l;ri;};m{dti=l;     dti;rE;};S$         
11  :                     ti=l;i=l%l;ri;};m{dti=l;p     ti;rE;};S$          
12  :                     i=l;i=l%l;ri;};m{dti=l;pi     i;rE;};S$           
13  :                     =l;i=l%l;ri;};m{dti=l;pi;     ;rE;};S$            
14  : 2                   
14  : RESSTATE            
14  :                     dti=l;i=l%l;ri;};m{dti=l;     NrE;};S$            
15  : N->dtfi(F);         dti=l;i=l%l;ri;};m{dti=l;     NrE;};S$            
15  : SAVESTATE:          3
15  :                     dti=l;i=l%l;ri;};m{dti=l;     dtfi(F);rE;};S$     
16  :                     ti=l;i=l%l;ri;};m{dti=l;p     tfi(F);rE;};S$      
17  :                     i=l;i=l%l;ri;};m{dti=l;pi     fi(F);rE;};S$       
18  : 2                   
18  : RESSTATE            
18  :                     dti=l;i=l%l;ri;};m{dti=l;     NrE;};S$            
19  : N->dti;N            dti=l;i=l%l;ri;};m{dti=l;     NrE;};S$            
19  : SAVESTATE:          3
19  :                     dti=l;i=l%l;ri;};m{dti=l;     dti;NrE;};S$        
20  :                     ti=l;i=l%l;ri;};m{dti=l;p     ti;NrE;};S$         
21  :                     i=l;i=l%l;ri;};m{dti=l;pi     i;NrE;};S$          
22  :                     =l;i=l%l;ri;};m{dti=l;pi;     ;NrE;};S$           
23  : 2                   
23  : RESSTATE            
23  :                     dti=l;i=l%l;ri;};m{dti=l;     NrE;};S$            
24  : N->dti=E;N          dti=l;i=l%l;ri;};m{dti=l;     NrE;};S$            
24  : SAVESTATE:          3
24  :                     dti=l;i=l%l;ri;};m{dti=l;     dti=E;NrE;};S$      
25  :                     ti=l;i=l%l;ri;};m{dti=l;p     ti=E;NrE;};S$       
26  :                     i=l;i=l%l;ri;};m{dti=l;pi     i=E;NrE;};S$        
27  :                     =l;i=l%l;ri;};m{dti=l;pi;     =E;NrE;};S$         
28  :                     l;i=l%l;ri;};m{dti=l;pi;i     E;NrE;};S$          
29  : E->l                l;i=l%l;ri;};m{dti=l;pi;i     E;NrE;};S$          
29  : SAVESTATE:          4
29  :                     l;i=l%l;ri;};m{dti=l;pi;i     l;NrE;};S$          
30  :                     ;i=l%l;ri;};m{dti=l;pi;i=     ;NrE;};S$           
31  :                     i=l%l;ri;};m{dti=l;pi;i=i     NrE;};S$            
32  : N->i=E;             i=l%l;ri;};m{dti=l;pi;i=i     NrE;};S$            
32  : SAVESTATE:          5
32  :                     i=l%l;ri;};m{dti=l;pi;i=i     i=E;rE;};S$         
33  :                     =l%l;ri;};m{dti=l;pi;i=i(     =E;rE;};S$          
34  :                     l%l;ri;};m{dti=l;pi;i=i(l     E;rE;};S$           
35  : E->l                l%l;ri;};m{dti=l;pi;i=i(l     E;rE;};S$           
35  : SAVESTATE:          6
35  :                     l%l;ri;};m{dti=l;pi;i=i(l     l;rE;};S$           
36  :                     %l;ri;};m{dti=l;pi;i=i(l)     ;rE;};S$            
37  : 2                   
37  : RESSTATE            
37  :                     l%l;ri;};m{dti=l;pi;i=i(l     E;rE;};S$           
38  : E->lM               l%l;ri;};m{dti=l;pi;i=i(l     E;rE;};S$           
38  : SAVESTATE:          6
38  :                     l%l;ri;};m{dti=l;pi;i=i(l     lM;rE;};S$          
39  :                     %l;ri;};m{dti=l;pi;i=i(l)     M;rE;};S$           
40  : M->%E               %l;ri;};m{dti=l;pi;i=i(l)     M;rE;};S$           
40  : SAVESTATE:          7
40  :                     %l;ri;};m{dti=l;pi;i=i(l)     %E;rE;};S$          
41  :                     l;ri;};m{dti=l;pi;i=i(l);     E;rE;};S$           
42  : E->l                l;ri;};m{dti=l;pi;i=i(l);     E;rE;};S$           
42  : SAVESTATE:          8
42  :                     l;ri;};m{dti=l;pi;i=i(l);     l;rE;};S$           
43  :                     ;ri;};m{dti=l;pi;i=i(l);p     ;rE;};S$            
44  :                     ri;};m{dti=l;pi;i=i(l);pi     rE;};S$             
45  :                     i;};m{dti=l;pi;i=i(l);pi;     E;};S$              
46  : E->i                i;};m{dti=l;pi;i=i(l);pi;     E;};S$              
46  : SAVESTATE:          9
46  :                     i;};m{dti=l;pi;i=i(l);pi;     i;};S$              
47  :                     ;};m{dti=l;pi;i=i(l);pi;r     ;};S$               
48  :                     };m{dti=l;pi;i=i(l);pi;rl     };S$                
49  :                     ;m{dti=l;pi;i=i(l);pi;rl;     ;S$                 
50  :                     m{dti=l;pi;i=i(l);pi;rl;}     S$                  
51  : S->m{NrE;};         m{dti=l;pi;i=i(l);pi;rl;}     S$                  
51  : SAVESTATE:          10
51  :                     m{dti=l;pi;i=i(l);pi;rl;}     m{NrE;};$           
52  :                     {dti=l;pi;i=i(l);pi;rl;};     {NrE;};$            
53  :                     dti=l;pi;i=i(l);pi;rl;};;     NrE;};$             
54  : N->dti;             dti=l;pi;i=i(l);pi;rl;};;     NrE;};$             
54  : SAVESTATE:          11
54  :                     dti=l;pi;i=i(l);pi;rl;};;     dti;rE;};$          
55  :                     ti=l;pi;i=i(l);pi;rl;};;;     ti;rE;};$           
56  :                     i=l;pi;i=i(l);pi;rl;};;;;     i;rE;};$            
57  :                     =l;pi;i=i(l);pi;rl;};;;;;     ;rE;};$             
58  : 2                   
58  : RESSTATE            
58  :                     dti=l;pi;i=i(l);pi;rl;};;     NrE;};$             
59  : N->dtfi(F);         dti=l;pi;i=i(l);pi;rl;};;     NrE;};$             
59  : SAVESTATE:          11
59  :                     dti=l;pi;i=i(l);pi;rl;};;     dtfi(F);rE;};$      
60  :                     ti=l;pi;i=i(l);pi;rl;};;;     tfi(F);rE;};$       
61  :                     i=l;pi;i=i(l);pi;rl;};;;;     fi(F);rE;};$        
62  : 2                   
62  : RESSTATE            
62  :                     dti=l;pi;i=i(l);pi;rl;};;     NrE;};$             
63  : N->dti;N            dti=l;pi;i=i(l);pi;rl;};;     NrE;};$             
63  : SAVESTATE:          11
63  :                     dti=l;pi;i=i(l);pi;rl;};;     dti;NrE;};$         
64  :                     ti=l;pi;i=i(l);pi;rl;};;;     ti;NrE;};$          
65  :                     i=l;pi;i=i(l);pi;rl;};;;;     i;NrE;};$           
66  :                     =l;pi;i=i(l);pi;rl;};;;;;     ;NrE;};$            
67  : 2                   
67  : RESSTATE            
67  :                     dti=l;pi;i=i(l);pi;rl;};;     NrE;};$             
68  : N->dti=E;N          dti=l;pi;i=i(l);pi;rl;};;     NrE;};$             
68  : SAVESTATE:          11
68  :                     dti=l;pi;i=i(l);pi;rl;};;     dti=E;NrE;};$       
69  :                     ti=l;pi;i=i(l);pi;rl;};;;     ti=E;NrE;};$        
70  :                     i=l;pi;i=i(l);pi;rl;};;;;     i=E;NrE;};$         
71  :                     =l;pi;i=i(l);pi;rl;};;;;;     =E;NrE;};$          
72  :                     l;pi;i=i(l);pi;rl;};;;;;;     E;NrE;};$           
73  : E->l                l;pi;i=i(l);pi;rl;};;;;;;     E;NrE;};$           
73  : SAVESTATE:          12
73  :                     l;pi;i=i(l);pi;rl;};;;;;;     l;NrE;};$           
74  :                     ;pi;i=i(l);pi;rl;};;;;;;;     ;NrE;};$            
75  :                     pi;i=i(l);pi;rl;};;;;;;;;     NrE;};$             
76  : N->pi;N             pi;i=i(l);pi;rl;};;;;;;;;     NrE;};$             
76  : SAVESTATE:          13
76  :                     pi;i=i(l);pi;rl;};;;;;;;;     pi;NrE;};$          
77  :                     i;i=i(l);pi;rl;};;;;;;;;;     i;NrE;};$           
78  :                     ;i=i(l);pi;rl;};;;;;;;;;;     ;NrE;};$            
79  :                     i=i(l);pi;rl;};;;;;;;;;;;     NrE;};$             
80  : N->i=E;             i=i(l);pi;rl;};;;;;;;;;;;     NrE;};$             
80  : SAVESTATE:          14
80  :                     i=i(l);pi;rl;};;;;;;;;;;;     i=E;rE;};$          
81  :                     =i(l);pi;rl;};;;;;;;;;;;;     =E;rE;};$           
82  :                     i(l);pi;rl;};;;;;;;;;;;;;     E;rE;};$            
83  : E->i                i(l);pi;rl;};;;;;;;;;;;;;     E;rE;};$            
83  : SAVESTATE:          15
83  :                     i(l);pi;rl;};;;;;;;;;;;;;     i;rE;};$            
84  :                     (l);pi;rl;};;;;;;;;;;;;;;     ;rE;};$             
85  : 2                   
85  : RESSTATE            
85  :                     i(l);pi;rl;};;;;;;;;;;;;;     E;rE;};$            
86  : E->i(W)             i(l);pi;rl;};;;;;;;;;;;;;     E;rE;};$            
86  : SAVESTATE:          15
86  :                     i(l);pi;rl;};;;;;;;;;;;;;     i(W);rE;};$         
87  :                     (l);pi;rl;};;;;;;;;;;;;;;     (W);rE;};$          
88  :                     l);pi;rl;};;;;;;;;;;;;;;;     W);rE;};$           
89  : W->l                l);pi;rl;};;;;;;;;;;;;;;;     W);rE;};$           
89  : SAVESTATE:          16
89  :                     l);pi;rl;};;;;;;;;;;;;;;;     l);rE;};$           
90  :                     );pi;rl;};;;;;;;;;;;;;;;;     );rE;};$            
91  :                     ;pi;rl;};;;;;;;;;;;;;;;;;     ;rE;};$             
92  :                     pi;rl;};;;;;;;;;;;;;;;;;;     rE;};$              
93  : 2                   
93  : RESSTATE            
93  :                     l);pi;rl;};;;;;;;;;;;;;;;     W);rE;};$           
94  : W->l,W              l);pi;rl;};;;;;;;;;;;;;;;     W);rE;};$           
94  : SAVESTATE:          16
94  :                     l);pi;rl;};;;;;;;;;;;;;;;     l,W);rE;};$         
95  :                     );pi;rl;};;;;;;;;;;;;;;;;     ,W);rE;};$          
96  : 2                   
96  : RESSTATE            
96  :                     l);pi;rl;};;;;;;;;;;;;;;;     W);rE;};$           
97  : TNS_NORULECHAIN/NS_NORULE
97  : RESSTATE            
97  :                     i(l);pi;rl;};;;;;;;;;;;;;     E;rE;};$            
98  : E->i()              i(l);pi;rl;};;;;;;;;;;;;;     E;rE;};$            
98  : SAVESTATE:          15
98  :                     i(l);pi;rl;};;;;;;;;;;;;;     i();rE;};$          
99  :                     (l);pi;rl;};;;;;;;;;;;;;;     ();rE;};$           
100 :                     l);pi;rl;};;;;;;;;;;;;;;;     );rE;};$            
101 : 2                   
101 : RESSTATE            
101 :                     i(l);pi;rl;};;;;;;;;;;;;;     E;rE;};$            
102 : E->iM               i(l);pi;rl;};;;;;;;;;;;;;     E;rE;};$            
102 : SAVESTATE:          15
102 :                     i(l);pi;rl;};;;;;;;;;;;;;     iM;rE;};$           
103 :                     (l);pi;rl;};;;;;;;;;;;;;;     M;rE;};$            
104 : TNS_NORULECHAIN/NS_NORULE
104 : RESSTATE            
104 :                     i(l);pi;rl;};;;;;;;;;;;;;     E;rE;};$            
105 : E->i(W)M            i(l);pi;rl;};;;;;;;;;;;;;     E;rE;};$            
105 : SAVESTATE:          15
105 :                     i(l);pi;rl;};;;;;;;;;;;;;     i(W)M;rE;};$        
106 :                     (l);pi;rl;};;;;;;;;;;;;;;     (W)M;rE;};$         
107 :                     l);pi;rl;};;;;;;;;;;;;;;;     W)M;rE;};$          
108 : W->l                l);pi;rl;};;;;;;;;;;;;;;;     W)M;rE;};$          
108 : SAVESTATE:          16
108 :                     l);pi;rl;};;;;;;;;;;;;;;;     l)M;rE;};$          
109 :                     );pi;rl;};;;;;;;;;;;;;;;;     )M;rE;};$           
110 :                     ;pi;rl;};;;;;;;;;;;;;;;;;     M;rE;};$            
111 : TNS_NORULECHAIN/NS_NORULE
111 : RESSTATE            
111 :                     l);pi;rl;};;;;;;;;;;;;;;;     W)M;rE;};$          
112 : W->l,W              l);pi;rl;};;;;;;;;;;;;;;;     W)M;rE;};$          
112 : SAVESTATE:          16
112 :                     l);pi;rl;};;;;;;;;;;;;;;;     l,W)M;rE;};$        
113 :                     );pi;rl;};;;;;;;;;;;;;;;;     ,W)M;rE;};$         
114 : 2                   
114 : RESSTATE            
114 :                     l);pi;rl;};;;;;;;;;;;;;;;     W)M;rE;};$          
115 : TNS_NORULECHAIN/NS_NORULE
115 : RESSTATE            
115 :                     i(l);pi;rl;};;;;;;;;;;;;;     E;rE;};$            
116 : TNS_NORULECHAIN/NS_NORULE
116 : RESSTATE            
116 :                     i=i(l);pi;rl;};;;;;;;;;;;     NrE;};$             
117 : N->i=E;N            i=i(l);pi;rl;};;;;;;;;;;;     NrE;};$             
117 : SAVESTATE:          14
117 :                     i=i(l);pi;rl;};;;;;;;;;;;     i=E;NrE;};$         
118 :                     =i(l);pi;rl;};;;;;;;;;;;;     =E;NrE;};$          
119 :                     i(l);pi;rl;};;;;;;;;;;;;;     E;NrE;};$           
120 : E->i                i(l);pi;rl;};;;;;;;;;;;;;     E;NrE;};$           
120 : SAVESTATE:          15
120 :                     i(l);pi;rl;};;;;;;;;;;;;;     i;NrE;};$           
121 :                     (l);pi;rl;};;;;;;;;;;;;;;     ;NrE;};$            
122 : 2                   
122 : RESSTATE            
122 :                     i(l);pi;rl;};;;;;;;;;;;;;     E;NrE;};$           
123 : E->i(W)             i(l);pi;rl;};;;;;;;;;;;;;     E;NrE;};$           
123 : SAVESTATE:          15
123 :                     i(l);pi;rl;};;;;;;;;;;;;;     i(W);NrE;};$        
124 :                     (l);pi;rl;};;;;;;;;;;;;;;     (W);NrE;};$         
125 :                     l);pi;rl;};;;;;;;;;;;;;;;     W);NrE;};$          
126 : W->l                l);pi;rl;};;;;;;;;;;;;;;;     W);NrE;};$          
126 : SAVESTATE:          16
126 :                     l);pi;rl;};;;;;;;;;;;;;;;     l);NrE;};$          
127 :                     );pi;rl;};;;;;;;;;;;;;;;;     );NrE;};$           
128 :                     ;pi;rl;};;;;;;;;;;;;;;;;;     ;NrE;};$            
129 :                     pi;rl;};;;;;;;;;;;;;;;;;;     NrE;};$             
130 : N->pi;N             pi;rl;};;;;;;;;;;;;;;;;;;     NrE;};$             
130 : SAVESTATE:          17
130 :                     pi;rl;};;;;;;;;;;;;;;;;;;     pi;NrE;};$          
131 :                     i;rl;};;;;;;;;;;;;;;;;;;;     i;NrE;};$           
132 :                     ;rl;};;;;;;;;;;;;;;;;;;;;     ;NrE;};$            
133 :                     rl;};;;;;;;;;;;;;;;;;;;;;     NrE;};$             
134 : N->rE;              rl;};;;;;;;;;;;;;;;;;;;;;     NrE;};$             
134 : SAVESTATE:          18
134 :                     rl;};;;;;;;;;;;;;;;;;;;;;     rE;rE;};$           
135 :                     l;};;;;;;;;;;;;;;;;;;;;;;     E;rE;};$            
136 : E->l                l;};;;;;;;;;;;;;;;;;;;;;;     E;rE;};$            
136 : SAVESTATE:          19
136 :                     l;};;;;;;;;;;;;;;;;;;;;;;     l;rE;};$            
137 :                     ;};;;;;;;;;;;;;;;;;;;;;;;     ;rE;};$             
138 :                     };;;;;;;;;;;;;;;;;;;;;;;;     rE;};$              
139 : 2                   
139 : RESSTATE            
139 :                     l;};;;;;;;;;;;;;;;;;;;;;;     E;rE;};$            
140 : E->lM               l;};;;;;;;;;;;;;;;;;;;;;;     E;rE;};$            
140 : SAVESTATE:          19
140 :                     l;};;;;;;;;;;;;;;;;;;;;;;     lM;rE;};$           
141 :                     ;};;;;;;;;;;;;;;;;;;;;;;;     M;rE;};$            
142 : TNS_NORULECHAIN/NS_NORULE
142 : RESSTATE            
142 :                     l;};;;;;;;;;;;;;;;;;;;;;;     E;rE;};$            
143 : TNS_NORULECHAIN/NS_NORULE
143 : RESSTATE            
143 :                     rl;};;;;;;;;;;;;;;;;;;;;;     NrE;};$             
144 : N->rE;N             rl;};;;;;;;;;;;;;;;;;;;;;     NrE;};$             
144 : SAVESTATE:          18
144 :                     rl;};;;;;;;;;;;;;;;;;;;;;     rE;NrE;};$          
145 :                     l;};;;;;;;;;;;;;;;;;;;;;;     E;NrE;};$           
146 : E->l                l;};;;;;;;;;;;;;;;;;;;;;;     E;NrE;};$           
146 : SAVESTATE:          19
146 :                     l;};;;;;;;;;;;;;;;;;;;;;;     l;NrE;};$           
147 :                     ;};;;;;;;;;;;;;;;;;;;;;;;     ;NrE;};$            
148 :                     };;;;;;;;;;;;;;;;;;;;;;;;     NrE;};$             
149 : TNS_NORULECHAIN/NS_NORULE
149 : RESSTATE            
149 :                     l;};;;;;;;;;;;;;;;;;;;;;;     E;NrE;};$           
150 : E->lM               l;};;;;;;;;;;;;;;;;;;;;;;     E;NrE;};$           
150 : SAVESTATE:          19
150 :                     l;};;;;;;;;;;;;;;;;;;;;;;     lM;NrE;};$          
151 :                     ;};;;;;;;;;;;;;;;;;;;;;;;     M;NrE;};$           
152 : TNS_NORULECHAIN/NS_NORULE
152 : RESSTATE            
152 :                     l;};;;;;;;;;;;;;;;;;;;;;;     E;NrE;};$           
153 : TNS_NORULECHAIN/NS_NORULE
153 : RESSTATE            
153 :                     rl;};;;;;;;;;;;;;;;;;;;;;     NrE;};$             
154 : TNS_NORULECHAIN/NS_NORULE
154 : RESSTATE            
154 :                     pi;rl;};;;;;;;;;;;;;;;;;;     NrE;};$             
155 : N->pl;N             pi;rl;};;;;;;;;;;;;;;;;;;     NrE;};$             
155 : SAVESTATE:          17
155 :                     pi;rl;};;;;;;;;;;;;;;;;;;     pl;NrE;};$          
156 :                     i;rl;};;;;;;;;;;;;;;;;;;;     l;NrE;};$           
157 : 2                   
157 : RESSTATE            
157 :                     pi;rl;};;;;;;;;;;;;;;;;;;     NrE;};$             
158 : N->pi;              pi;rl;};;;;;;;;;;;;;;;;;;     NrE;};$             
158 : SAVESTATE:          17
158 :                     pi;rl;};;;;;;;;;;;;;;;;;;     pi;rE;};$           
159 :                     i;rl;};;;;;;;;;;;;;;;;;;;     i;rE;};$            
160 :                     ;rl;};;;;;;;;;;;;;;;;;;;;     ;rE;};$             
161 :                     rl;};;;;;;;;;;;;;;;;;;;;;     rE;};$              
162 :                     l;};;;;;;;;;;;;;;;;;;;;;;     E;};$               
163 : E->l                l;};;;;;;;;;;;;;;;;;;;;;;     E;};$               
163 : SAVESTATE:          18
163 :                     l;};;;;;;;;;;;;;;;;;;;;;;     l;};$               
164 :                     ;};;;;;;;;;;;;;;;;;;;;;;;     ;};$                
165 :                     };;;;;;;;;;;;;;;;;;;;;;;;     };$                 
166 :                     ;;;;;;;;;;;;;;;;;;;;;;;;;     ;$                  
167 :                     ;;;;;;;;;;;;;;;;;;;;;;;;;     $                   
168 : 6                   
169 : ------>LENTA_END    
------------------------------------------------------------------------------------------   ------
0   : S->tfi(F){NrE;};S   
4   : F->ti               
8   : N->dti=E;N          
12  : E->l                
14  : N->i=E;             
16  : E->lM               
17  : M->%E               
18  : E->l                
21  : E->i                
25  : S->m{NrE;};         
27  : N->dti=E;N          
31  : E->l                
33  : N->pi;N             
36  : N->i=E;N            
38  : E->i(W)             
40  : W->l                
43  : N->pi;              
47  : E->l                
